@rem: 0.01*0.5rem;
@h: 1624*@rem;
@w: 750*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%;-webkit-user-select: none; user-select: none; overflow: hidden;font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

div {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
}

* {
	margin: 0;
	padding: 0;
}

#container {
	position: absolute;
	width: @w;
	height: @h;
	left: 50%;
	top: 50%;
	margin-left: -@w/2;
	margin-top: -@h/2;
}

#container canvas {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}